<mat-toolbar class="app-title">Filmes Cadastrados</mat-toolbar>
<div class="home-content" infiniteScroll (scrolled)="onScroll()">

  <mat-card class="home-card" *ngFor="let filme of filmes">
    <mat-card-header>
      <div mat-card-avatar></div>
      <mat-card-title>{{filme.titulo}}</mat-card-title>
      <mat-card-subtitle>{{filme.genero}}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image [src]="filme.urlFoto" >
    <mat-card-content>
      <p>
        {{filme.descricao}}
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button color="accent" mat-raised-button>ABRIR</button>
    </mat-card-actions>
  </mat-card>
</div>
